-;========================================================== 	
-; 	
-; 	
-;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 	
-;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ 	
-;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ 	
-;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ 	
-;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ 	
-;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 	
-; 	
-; 	
-;   To learn more about how to configure Polybar 	
-;   go to https://github.com/jaagr/polybar 	
-; 	
-;   The README contains alot of information 	
-; 	
-;==========================================================

[colors]
background = #000000
background-alt = #000000
foreground = #ffffff
foreground-alt = #a6a6a6
highlight = #ffffff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = VGA-1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 23
radius = 4.0
modules-center = date
modules-left = i3

font-0 = "Droid Sans Mono:pixelsize=10;6"
font-1 = "Roboto:size=11:weight=bold;2"
# font-2 = "Noto Sans:size=11;1"


[module/date]
type = internal/date
interval = 1
time = %H:%M
time-alt = %d/%m
label = %date% %time%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false 
wrapping-scroll = false
# pin-workspaces = true
# strip-wsnumbers = false
enable-click = true

ws-icon-0 = 1;
