-;========================================================== 	
-; 	
-; 	
-;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 	
-;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ 	
-;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ 	
-;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ 	
-;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ 	
-;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 	
-; 	
-; 	
-;   To learn more about how to configure Polybar 	
-;   go to https://github.com/jaagr/polybar 	
-; 	
-;   The README contains alot of information 	
-; 	
-;==========================================================

[colors]
background = #000000
background-alt = #000000
foreground = #ffffff
foreground-alt = #a6a6a6
highlight = #ffffff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;------------------------;
; POLYBAR/TOP  ;
;-----------------------;
[bar/top]
line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

;---------------------;
; DIMENSIONS ;
;--------------------;
width = 100%
height = 25
offset-y = 0
offset-x = 0

# border-top-size = 2
# border-bottom-size = 2
# border-right-size = 2
# border-left-size = 2




;-----------------;
; LOCATION ;
;----------------;
bottom = false

;-------------;
; FONTS ;
;-----------;

font-0 = "DejaVu Sans for Powerline:pixelsize=10;6"
font-1 = "IcoMoon-Free:size=11:weight=bold;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;3"
font-3 = "Noto Sans:size=11;1"

;---------------;
; COLORS ;
;--------------;

background = #2B2C2B
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
highlight = #ffffff
primary = #FFF
secondary = #B2535B
alert = #bd2c40

;----------------------------;
; MISCELLANEOUS ;
;---------------------------;
monitor = VGA-1
monitor-strict = false
fixed-center = true
radius = 0.0
modules-left = i3
modules-center = date
modules-right = battery
# override-redirect = false
# modules-right = date
;-----------------;
; MODULES ;
;----------------;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true 
wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = false
enable-click = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;:
ws-icon-4 = 5;
ws-icon-5 = 6;

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
date = %a %b %d
# time-alt = %d/%m
label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging = <label-charging><ramp-capacity>
label-charging = No carregador %percentage%%

format-discharging = <label-discharging><ramp-capacity> 
label-discharging = Na bateria (%percentage%%)




