;========================================	
; 	
;                 P     O     L     Y     B     A     R
; 	
; To learn more about how to configure Polybar 	
; go to https://github.com/jaagr/polybar 	
; 	
; The README contains alot of information 	
;========================================

[colors]
background = #353836
background-alt = #556064
foreground = #268BD2
foreground-alt = #a6a6a6
highlight = #ffffff
primary = #ffb52a
secondary = #e60053
alert = #E5201D

;------------------------;
; POLYBAR/TOP  ;
;-----------------------;
[bar/main]
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
module-margin-left = 1
module-margin-right = 1
;---------------------;
; DIMENSIONS ;
;--------------------;
width = 100%
height = 25
offset-y = 0
offset-x = 0

# border-top-size = 3
# border-bottom-size = 3
# border-right-size = 3
# border-left-size = 3

;-----------------;
; LOCATION ;
;----------------;
bottom = true

;-------------;
; FONTS ;
;-----------;

font-0 = "Noto Sans:pixelsize=11;4"
font-1 = "IcoMoon-Free:size=11:weight=bold;5"
font-2 = "FontAwesome:style=Regular:pixelsize=8;3"
font-3 = "Noto Sans:size=11;1"

;---------------;
; COLORS ;
;--------------;

background = #2B2C2B
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
highlight = #ffffff
primary = #FFF
secondary = #B2535B
alert = #bd2c40

;----------------------------;
; MISCELLANEOUS ;
;---------------------------;
monitor = VGA-1
monitor-strict = true
fixed-center = true
radius = 0.0

modules-left = i3
modules-center =
modules-right = pkg wired-network memory volume battery  date

;--------------------;
; TRAY ICONS ;
;-------------------;


tray-maxsize = 16
tray-position = right
tray-detached = true

# override-redirect = false
padding-left = 0
padding-right = 2
# screenchange-reload = true
;-----------------;
; MODULES ;
;----------------;
[module/i3]
type = internal/i3
format = <label-state><label-mode>
wrapping-scroll = false
enable-click = true
enable-scroll = true
strip-wsnumbers = true
pin-workspaces = true
# index-sort = false

# IcoMoon:

# ws-icon-0 = 1;
# ws-icon-1 = 2;
# ws-icon-2 = 3;
# ws-icon-3 = 4;
# ws-icon-4 = 5;
# ws-icon-5 = 6;

# FontAwesome:

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;

label-focused-foreground = #268BD2
# label-focused-underline = #268BD2
label-urgent = #E5201D

# label-unfocused = %name%
label-focused-padding = 0
label-unfocused-padding = 0

label-separator = |
label-separator-padding = 0
label-separator-foreground = #283339


[module/date]
type = internal/date
interval = 1.0
time = %H:%M
date = %a %b %d
# time-alt = %d/%m
label = | %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging = <ramp-capacity><label-charging>
label-charging = (Carregando %percentage%%)

format-discharging = <ramp-capacity><label-discharging> 
label-discharging =  %percentage%%
format-charging-spacing = 2
format-discharging-spacing = 2

label-full = Bateria carregada 

[module/memory]
type = internal/memory
interval = 3
label =  %percentage_used%%
format = <label>

format-spacing = 5

[module/wired-network]
type = internal/network
interface = enp0s3
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  Conexão com fio
label-disconnected =  Offline

format-connected-foreground = ${colors.highlight}
label-disconnected-foreground = ${colors.alert}

# Só conseguirei configurar este quando o i3wm não estiver mais em uma VM.

[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <ramp-volume> <label-volume> 
format-muted = <label-muted>

label-muted = Mudo 
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 = 

[module/pkg]
type = custom/script
exec = checkupdates
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

tail = true
# format = 
format = 
format-foreground = #f00
format-padding = 2
click-left = exec pamac-updater

# label = %{A1:pamac-manager & disown:} %{A3:termite --exec=pacui & disown:}%output%%{A} %{A}
# label = %{A1:pamac-manager & disown:} %output%%{A} %{A}