;========================================	
; 	
; P     O     L     Y     B     A     R
;  
;========================================

###

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
background-alt = #444
highlight = #268BD2
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
# alert = ${xrdb:color3:#222}
alert = #ff0000

;------------------------;
; POLYBAR/TOP  ;
;-----------------------;

[bar/main]

line-size = 1
border-size = 0
;border-color = #00000000
;module-margin-left = 2
;module-margin-right = 2
module-margin = 1
;separator = |
separator-color = ${colors.alert}

;---------------------;
; DIMENSIONS ;
;--------------------;
width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;-----------------;
; LOCATION ;
;----------------;
bottom = false

;-------------;
; FONTS ;
;-----------;

font-0 = "Noto Sans:style:Regular:pixelsize=8.5;3"
font-1 = "Iosevka:style:Regular:pixelsize=9;3"
font-2 = "Font Awesome:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=11;3"
font-4 = "icomoon:size=11:style=Regular;5"

;---------------;
; COLORS ;
;--------------;

background = ${colors.background}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}
foreground-alt = ${colors.foreground-alt}
highlight = ${colors.highlight}
primary = ${colors.primary}
secondary = ${colors.secondary}
alert = ${colors.alert}

;----------------------------;
; MISCELLANEOUS ;
;---------------------------;
monitor = eDP1
monitor-strict = true
fixed-center = true
radius = 0.0

modules-left = i3 xwindow
modules-center = 
modules-right =  keyboard spotify pkg backlight volume memory battery date
override-redirect = false
padding-left = 0
padding-right = 0
screenchange-reload = true
locale = pt_BR.UTF-8

;--------------------;
; TRAY ICONS ;
;-------------------;

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-transparent = false
tray-background = ${colors.secondary}
tray-scale = 1
tray-padding = 1

;-----------------;
; MODULES ;
;----------------;
[module/i3]
type = internal/i3
format = <label-state><label-mode>
;wrapping-scroll = true
enable-click = true
enable-scroll = false
strip-wsnumbers = true
; index-sort = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;


label-focused = %icon% 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.secondary}
label-focused-padding = 2
;label-focused-underline = ${colors.foreground}

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

;label-mode = %mode%
;label-mode-foreground = ${colors.alert}
;label-mode-background = ${colors.primary}
;label-mode-padding = 1

;label-separator =|
;label-separator-padding = 0
;label-separator-foreground = ${colors.background}


[module/xwindow]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 60

format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
; time-alt  = Larga a porra do mouse
date = %a, %d %b
label =  %date%  %time% 

label-foreground = ${colors.foreground}
label-background = ${colors.secondary}
label-padding = 2

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100

format-charging =  <animation-charging> <label-charging> (Carregando)
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
animation-charging-framerate = 700

format-discharging = <ramp-capacity><label-discharging>
label-discharging =  %percentage%%
format-charging-spacing = 1
format-discharging-spacing = 1
label-discharging-foreground = ${colors.foreground}

format-full = <label-full>
label-full = %percentage%%
format-full-prefix-foreground = ${colors.secondary}
format-full-foreground = ${colors.secondary}
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-4-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = %percentage_used%%
;label = %gb_used% - %gb_total% (%percentage_used%%)
format-prefix = " " 


format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;format-connected-prefix = " "
;format-disconnected-prefix = " "
label-connected =  
label-disconnected = 
format-connected-foreground = ${colors.highlight}
format-disconnected-foreground = ${colors.foreground}

[module/wireless-network]
type = internal/network
interface =  wlp1s0

format-connected = <label-connected>
format-connected-prefix = " " 
label-connected = %essid% 
label-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
label-disconnected = Wi-fi off
label-disconnected-foreground = ${colors.foreground-alt}
format-connected-prefix-foreground = ${colors.highlight}

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <bar-volume>
label-volume = %percentage%%
format-muted = <label-muted>
format-volume-prefix = " "

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.alert}
label-muted = 0% Volume mudo
label-muted-foreground = ${colors.alert}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 = 
format-volume-prefix-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator =  
;   |
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 4
bar-volume-fill = ―
bar-volume-fill-font = 4
bar-volume-empty = ―
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.secondary}

label-active-font = 2

[module/backlight]
type = internal/xbacklight
output = eDP1
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = <bar>
label = %percentage%%
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

bar-width = 10
bar-indicator =
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 10
bar-fill = ―
bar-fill-font = 4
bar-fill-foreground = ${colors.foreground}
bar-empty = ―
bar-empty-font = 4
bar-empty-foreground = ${colors.secondary}

label-active-font = 2

[module/pkg]
type = custom/script
exec = checkupdates
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

tail = true
format = 
;format-prefix =" "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.secondary}
click-left = exec pamac-updater

; label = %{A1:pamac-manager & disown:} %{A3:termite --exec=pacui & disown:}%output%%{A} %{A}
; label = %{A1:pamac-manager & disown:} %output%%{A} %{A}

[module/keyboard]
type = internal/xkeyboard

format = <label-indicator>

label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = ${colors.primary}

[module/spotify]
type = custom/script
interval = 3
format-prefix = "  "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -t 40
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2