;========================================	
; 	
;                 P     O     L     Y     B     A     R
;  
;========================================

[colors]
background = #2B2C2B
background-alt = #444
foreground = #dfdfdf
foreground-alt = #a6a6a6
highlight = #268BD2
primary = #ffb52a
secondary = #e60053
alert = #E5201D

;------------------------;
; POLYBAR/TOP  ;
;-----------------------;
[bar/main]
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
module-margin-left = 1
module-margin-right = 1
;---------------------;
; DIMENSIONS ;
;--------------------;
width = 100%
height = 24
offset-y = 0
offset-x = 0

# border-top-size = 3
# border-bottom-size = 5
# border-right-size = 3
# border-left-size = 3

;-----------------;
; LOCATION ;
;----------------;
bottom = true

;-------------;
; FONTS ;
;-----------;

font-0 = "Noto Sans:pixelsize=11;4"
font-1 = "IcoMoon-Free:size=11:weight=regular;5"
font-2 = "FontAwesome:style=Regular:pixelsize=8;3"
font-3 = "Noto Sans:size=11;1"

;---------------;
; COLORS ;
;--------------;

background = ${colors.background}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}
foreground-alt = ${colors.foreground-alt}
highlight = ${colors.highlight}
primary = ${colors.primary}
secondary = ${colors.secondary}
alert = ${colors.alert}

;----------------------------;
; MISCELLANEOUS ;
;---------------------------;
monitor = VGA-1
monitor-strict = true
fixed-center = true
radius = 0.0

modules-left = i3
modules-center =
modules-right = pkg wired-network memory volume battery  date
# override-redirect = false
padding-left = 1
padding-right = 2
# screenchange-reload = true

;--------------------;
; TRAY ICONS ;
;-------------------;

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-transparent = false
# tray-background = 
tray-scale = 1.0

;-----------------;
; MODULES ;
;----------------;
[module/i3]
type = internal/i3
format = <label-state><label-mode>
wrapping-scroll = false
enable-click = true
enable-scroll = true
strip-wsnumbers = true
# pin-workspaces = true
# index-sort = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;


label-focused = %icon% %name%
label-focused-foreground = ${colors.highlight}
# label-focused-underline = ${colors.foreground}
label-urgent-foreground = ${colors.alert}

# label-unfocused = %name%
# label-focused-padding = 0
# label-unfocused-padding = 0

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.background}

label-visible = %index%
label-visible-underline = ${colors.highlight}
label-visible-padding = 4

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = | <label>
# format-background = 
# format-foreground = #000000000000
# format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 100

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
# time-alt  = Larga a porra do mouse
date = %a %b %d
label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
# animation-charging-framerate = 350


format-discharging = <ramp-capacity><label-discharging> 
label-discharging =  %percentage%%
format-charging-spacing = 1
format-discharging-spacing = 1

format-full-prefix = " "
format-full-prefix-foreground = #a3c725

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 


[module/memory]
type = internal/memory
interval = 3
label = %percentage_used%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.highlight}

format-spacing = 5

[module/wired-network]
type = internal/network
interface = enp0s3
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "
format-disconnected-prefix = " "

label-connected =  "Conectado"
label-disconnected = "Desconectado"

format-connected-prefix-foreground = ${colors.highlight}
format-disconnected-prefix-foreground = ${colors.alert}


[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <ramp-volume> <label-volume> 
format-muted = <label-muted>

label-muted =  0%
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 = 

format-foreground = ${colors.highlight}


[module/pkg]
type = custom/script
exec = checkupdates
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

tail = true
format = 
# format = 
format-foreground = ${colors.alert}
format-padding = 1
click-left = exec pamac-updater

# label = %{A1:pamac-manager & disown:} %{A3:termite --exec=pacui & disown:}%output%%{A} %{A}
# label = %{A1:pamac-manager & disown:} %output%%{A} %{A}
